Paginas/TarefasDetalhePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tarefas.Paginas.TarefasDetalhePage"
             Title="Mostrando detalhes da Tarefa">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            
            <Frame CornerRadius="10" Padding="15" HasShadow="True" BackgroundColor="#ffffff">
                <StackLayout Padding="20">
                
                    <!-- Título -->
                    <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                        <Label Text="Título:" FontAttributes="Bold" />
                        <Label x:Name="LabelTitulo" Text="{Binding Tarefa.Titulo}" Margin="10,0,0,0"/>
                    </StackLayout>

                    <!-- Nome do Usuário -->
                    <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                        <Label Text="Usuário:" FontAttributes="Bold" />
                        <Label x:Name="LabelNomeUsuario" Text="{Binding Tarefa.NomeUsuario}" Margin="10,0,0,0"/>
                    </StackLayout>

                    <!-- Data de Criação -->
                    <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                        <Label Text="Criado em:" FontAttributes="Bold" />
                        <Label x:Name="LabelDataCriacao" Text="{Binding Tarefa.DataCriacao, StringFormat='{0:dd/MM/yyyy HH:mm}'}" Margin="10,0,0,0"/>
                    </StackLayout>

                    <!-- Data de Atualização -->
                    <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                        <Label Text="Atualizado em:" FontAttributes="Bold" />
                        <Label x:Name="LabelDataAtualizacao" Text="{Binding Tarefa.DataAtualizacao, StringFormat='{0:dd/MM/yyyy HH:mm}'}" Margin="10,0,0,0"/>
                    </StackLayout>

                    <!-- Status -->
                    <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                        <Label Text="Status:" FontAttributes="Bold" />
                        <Label x:Name="LabelStatus" Text="{Binding Tarefa.Status}" Margin="10,0,0,0"/>
                    </StackLayout>

                    <!-- Descrição -->
                    <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                        <Label Text="Descrição:" FontAttributes="Bold" />
                        <Label x:Name="LabelDescricao" Text="{Binding Tarefa.Descricao}" Margin="10,0,0,0"/>
                    </StackLayout>

                    <BoxView HeightRequest="2" BackgroundColor="#CCCCCC" Margin="0,10" />

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/> <!-- Para os botões Alterar e Excluir -->
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/> <!-- 50% para o botão Alterar -->
                            <ColumnDefinition Width="*"/> <!-- 50% para o botão Excluir -->
                        </Grid.ColumnDefinitions>

                        <!-- Botão Alterar -->
                        <Button Grid.Row="0" Grid.Column="0"
                                Text="Alterar" 
                                BackgroundColor="#FFCC00"
                                TextColor="Black"
                                Clicked="IrParaAlteracaoClicked"
                                Margin="0,0,0,0"/> <!-- Margem à direita para espaçamento entre os botões -->

                        <!-- Botão Excluir -->
                        <Button Grid.Row="0" Grid.Column="1"
                                Text="Excluir" 
                                BackgroundColor="Red"
                                TextColor="White"
                                Clicked="ExcluirClicked"
                                Margin="5,0,0,0"/> <!-- Margem à esquerda para espaçamento entre os botões -->
                    </Grid>

                    <Button Text="Tirar foto"
                        BackgroundColor="#6495ED"
                        Clicked="TirarFotoClicked" 
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="End"
                        Margin="0,10,0,0" />

                    <Button x:Name="LocalizacaoButton" Text="Pegar Coordenadas do GPS"
                        BackgroundColor="#2F4F4F"
                        Clicked="GPSClicked" 
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="End"
                        Margin="0,10,0,0" />

                    <BoxView HeightRequest="2" BackgroundColor="#CCCCCC" Margin="0,10" />
                    
                    <!-- Botão Voltar -->
                    <Button Text="Voltar"
                        BackgroundColor="Gray"
                        Clicked="VoltarClicked" 
                        HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </Frame>

            <Frame x:Name="FotosFrame" CornerRadius="10" Padding="15" HasShadow="True" Margin="0,20,0,0" BackgroundColor="#ffffff">
                <StackLayout Spacing="5">
                    <Label Text="Fotos" FontAttributes="Bold" FontSize="Medium" />

                    <!-- Área de exibição dos comentários -->
                    <CollectionView x:Name="FotosCollection">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="2" Margin="0,0,0,20">
                                    <Image Source="{Binding Arquivo}"
                                        Aspect="AspectFill"
                                        HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>

            <Frame x:Name="LocalizacaoFrame" CornerRadius="10" Padding="15" HasShadow="True" Margin="0,20,0,0" BackgroundColor="#ffffff">
                <StackLayout Spacing="5">
                    <Label Text="Localização" FontAttributes="Bold" FontSize="Medium" />

                    <!-- Área de exibição dos comentários -->
                    <CollectionView x:Name="LocalizacaoCollection">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="2" Margin="0,20,0,0">
                                    <Label x:Name="LabelLinkGoogleMaps" FontAttributes="Italic">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="LabelLinkGoogleMaps_Tapped"/>
                                        </Label.GestureRecognizers>
                                        <Label.Text>
                                            <MultiBinding StringFormat="Abrir Mapa - http://maps.google.com/?q={0},{1}">
                                                <Binding Path="Latitude"/>
                                                <Binding Path="Longitude"/>
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>
            
            <Frame CornerRadius="10" Padding="15" HasShadow="True" BackgroundColor="#ffffff">
                <StackLayout Spacing="10">
                    <Label Text="Comentários" FontAttributes="Bold" FontSize="Medium" />

                    <!-- Editor para novo comentário -->
                    <Editor x:Name="NovoComentarioEditor" Placeholder="Adicione um comentário..." HeightRequest="50" />

                    <!-- Picker para seleção de usuário -->
                    <Picker x:Name="UsuarioPicker" Title="Selecione o usuário" ItemDisplayBinding="{Binding Nome}">
                        <!-- ItemsSource será definido no code-behind -->
                    </Picker>

                    <!-- Botão para adicionar o comentário -->
                    <Button Text="Adicionar Comentário" Clicked="AdicionarComentarioClicked" />

                    <!-- Área de exibição dos comentários -->
                    <CollectionView x:Name="ComentariosCollection">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="10" BackgroundColor="#f0f0f0">
                                    <Label Text="{Binding Texto}" FontAttributes="Italic"/>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="5">
                                        <Label Text="{Binding NomeUsuario}" HorizontalOptions="Start" FontAttributes="Bold"/>
                                        <Label Text="{Binding Data, StringFormat='{0:dd/MM/yyyy HH:mm}'}" HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
